VERSION:3 SOURCE_TIMESTAMP:578B5078
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "init_all.c"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "DHT_me.c"
NODE:M LEVEL:0 LINE:29 "MAY_SO"
NODE:M LEVEL:0 LINE:30 "CAP_AM"
NODE:M LEVEL:0 LINE:31 "QUAT_GIO"
NODE:M LEVEL:0 LINE:32 "CHILLER"
NODE:M LEVEL:0 LINE:33 "ON"
NODE:M LEVEL:0 LINE:34 "OFF"
NODE:M LEVEL:0 LINE:35 "ON_SW"
NODE:M LEVEL:0 LINE:36 "SpanOn"
NODE:V LEVEL:0 LINE:38 "temperature_set -> R4,R5"
NODE:V LEVEL:0 LINE:39 "humidity_set -> R6,R7"
NODE:V LEVEL:0 LINE:40 "temperature_int -> R8,R9"
NODE:V LEVEL:0 LINE:41 "humidity_int -> R10,R11"
NODE:V LEVEL:0 LINE:42 "temperature_float -> R12,R13"
NODE:V LEVEL:0 LINE:43 "humidity_float -> RAM:????"
NODE:V LEVEL:0 LINE:44 "temperature_raw -> RAM:????"
NODE:V LEVEL:0 LINE:45 "humidity_raw -> RAM:????"
NODE:V LEVEL:0 LINE:46 "lcd -> RAM:????"
NODE:F LEVEL:0 LINE:47 "main(void)"
