VERSION:3 SOURCE_TIMESTAMP:578600CE
NODE:M LEVEL:0 LINE:36 "_AVR_SFR_DEFS_H_"
NODE:M LEVEL:0 LINE:121 "_SFR_ASM_COMPAT"
NODE:I LEVEL:0 LINE:126 "C:\cvavr\inc\inttypes.h"
NODE:M LEVEL:0 LINE:128 "_MMIO_BYTE"
NODE:M LEVEL:0 LINE:129 "_MMIO_WORD"
NODE:M LEVEL:0 LINE:130 "_MMIO_DWORD"
NODE:M LEVEL:0 LINE:172 "__SFR_OFFSET"
NODE:M LEVEL:0 LINE:176 "_SFR_MEM8"
NODE:M LEVEL:0 LINE:177 "_SFR_MEM16"
NODE:M LEVEL:0 LINE:178 "_SFR_MEM32"
NODE:M LEVEL:0 LINE:179 "_SFR_IO8"
NODE:M LEVEL:0 LINE:180 "_SFR_IO16"
NODE:M LEVEL:0 LINE:182 "_SFR_MEM_ADDR"
NODE:M LEVEL:0 LINE:183 "_SFR_IO_ADDR"
NODE:M LEVEL:0 LINE:184 "_SFR_IO_REG_P"
NODE:M LEVEL:0 LINE:186 "_SFR_ADDR"
NODE:M LEVEL:0 LINE:190 "_SFR_BYTE"
NODE:M LEVEL:0 LINE:191 "_SFR_WORD"
NODE:M LEVEL:0 LINE:192 "_SFR_DWORD"
NODE:M LEVEL:0 LINE:208 "_BV"
NODE:M LEVEL:0 LINE:213 "_VECTOR"
NODE:M LEVEL:0 LINE:234 "bit_is_set"
NODE:M LEVEL:0 LINE:245 "bit_is_clear"
NODE:M LEVEL:0 LINE:254 "loop_until_bit_is_set"
NODE:M LEVEL:0 LINE:263 "loop_until_bit_is_clear"
